\relax 
\citation{ciber_media}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}\protected@file@percent }
\citation{pccluster}
\citation{6693038}
\citation{signage}
\citation{displayport}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}小型低性能計算機を用いたマルチディスプレイシステムの構築}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}従来のマルチディスプレイ構築手法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}専用ハードウェアを用いたマルチディスプレイの構築}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システムの動作フロー}}{4}\protected@file@percent }
\newlabel{fig.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}専用ミドルウェアを用いたマルチディスプレイの構築}{4}\protected@file@percent }
\citation{sage}
\citation{sage2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces システムの動作フロー}}{5}\protected@file@percent }
\newlabel{fig.1}{{2.2}{5}}
\citation{sage}
\citation{displaycluster}
\citation{dxt}
\citation{jpeg}
\citation{chromium}
\citation{130007722836}
\citation{7380571}
\citation{raspbian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}シングルボードコンピュータ(SBC)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}先行研究で提案されたマルチディスプレイシステム}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}連携表示処理}{7}\protected@file@percent }
\citation{YCbCr}
\citation{jpeg2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}フィードバック処理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}問題点と技術的課題}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}先行研究で提案されたマルチディスプレイシステムの問題点}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}提案}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コンテナ技術}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MDのコンテナ化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ヘッドノードでのフレーム処理の改良}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}コンテナを通したディスプレイの制御}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}評価}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CPU使用率の評価}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フレームレートの評価}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{12}\protected@file@percent }
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{13}\protected@file@percent }
\bibcite{raspbian}{1}
\bibcite{ciber_media}{2}
\bibcite{docker}{3}
\bibcite{jpeg2}{4}
\bibcite{6693038}{5}
\bibcite{7380571}{6}
\bibcite{dxt}{7}
\bibcite{chromium}{8}
\bibcite{YCbCr}{9}
\bibcite{displaycluster}{10}
\bibcite{sage}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}\protected@file@percent }
\bibcite{sage2}{12}
\bibcite{pccluster}{13}
\bibcite{jpeg}{14}
\bibcite{signage}{15}
\bibcite{displayport}{16}
\bibcite{130007722836}{17}
\bibstyle{plain}
