\contentsline {chapter}{\numberline {1}序論}{1}% 
\contentsline {chapter}{\numberline {2}小型低性能計算機を用いたマルチディスプレイシステムの構築}{3}% 
\contentsline {section}{\numberline {2.1}従来のマルチディスプレイ構築手法}{3}% 
\contentsline {subsection}{\numberline {2.1.1}専用ハードウェアを用いたマルチディスプレイの構築}{3}% 
\contentsline {subsection}{\numberline {2.1.2}専用ミドルウェアを用いたマルチディスプレイの構築}{4}% 
\contentsline {section}{\numberline {2.2}シングルボードコンピュータ(SBC)}{7}% 
\contentsline {section}{\numberline {2.3}先行研究で提案されたマルチディスプレイシステム}{7}% 
\contentsline {subsection}{\numberline {2.3.1}連携表示処理}{7}% 
\contentsline {subsection}{\numberline {2.3.2}フィードバック処理}{8}% 
\contentsline {section}{\numberline {2.4}問題点と技術的課題}{9}% 
\contentsline {section}{\numberline {2.5}先行研究で提案されたマルチディスプレイシステムの問題点}{9}% 
\contentsline {chapter}{\numberline {3}提案}{10}% 
\contentsline {section}{\numberline {3.1}コンテナ技術}{10}% 
\contentsline {section}{\numberline {3.2}MDのコンテナ化}{10}% 
\contentsline {section}{\numberline {3.3}ヘッドノードでのフレーム処理の改良}{10}% 
\contentsline {section}{\numberline {3.4}コンテナを通したディスプレイの制御}{10}% 
\contentsline {chapter}{\numberline {4}評価}{11}% 
\contentsline {section}{\numberline {4.1}実験環境}{11}% 
\contentsline {section}{\numberline {4.2}CPU使用率の評価}{11}% 
\contentsline {subsection}{\numberline {4.2.1}実験方法}{11}% 
\contentsline {subsection}{\numberline {4.2.2}実験結果}{11}% 
\contentsline {section}{\numberline {4.3}フレームレートの評価}{11}% 
\contentsline {subsection}{\numberline {4.3.1}実験方法}{11}% 
\contentsline {subsection}{\numberline {4.3.2}実験結果}{11}% 
\contentsline {chapter}{\numberline {5}結論}{12}% 
\contentsline {chapter}{謝辞}{13}% 
\contentsline {chapter}{参考文献}{14}% 
